/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    .hero-content h1 {
        font-size: 90px;
        line-height: 100px;
    }

    .sec-title {
        font-size: 65px;
        line-height: 60px;
    }

    .text {
        font-size: 18px;
        line-height: 28px;
    }

    .fighter-img {
        padding-left: 105px;
    }

    .fighter-content form p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    .fighter-content form input {
        font-size: 18px;
        line-height: 28px;
    }

    .roadmap-item-text {
        font-size: 36px;
        line-height: 46px;
    }

    .inner-sec img {
        width: 80%;
    }

    .sec-fighter .col-md-6 {
        padding: 0 15px;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .sec-title {
        font-size: 56px;
    }

    h3.sec-title {
        font-size: 50px;
        line-height: 50px;
    }

    .fighter-img {
        padding-left: 20px
    }


    .inner-sec img {
        width: 100%;
    }

    .faq-content {
        padding: 0 50px
    }

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .navbar-nav {
        background: #0D001B;
        margin-top: 15px;
    }

    .navbar-nav li a {
        padding: 10px 15px !important;
    }

    .navbar-nav .social-icon ul {
        justify-content: center;
        padding: 25px;
    }

    .nav-icon ul {
        justify-content: center;
    }

    .nav-icon ul li {
        text-align: center;
    }

    .nav-icon ul li a {
        padding: 0 !important;
    }

    .hero-sec::before {
        height: 180px;
    }

    .pe-40 {
        padding: 0 15px;
        margin-top: 50px;
    }

    .ps-40 {
        padding: 0 15px;
    }

    .inner-sec p {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .sec-practices {
        padding-bottom: 166px;
    }

    .become-fighter-sec {
        padding-bottom: 100px;
    }

    .hero-content h1 {
        font-size: 72px;
        line-height: 80px;
        margin-bottom: 70px
    }

    .sec-fighter {
        padding-top: 0px;
    }

    .fighter-content p {
        padding: 0;
    }

    .fighter-content form input {
        width: 100%;
    }

    .future-card {
        margin: 0;
        margin-bottom: 0px !important;
        height: 100%;
    }


    .roadmap-sec {
        padding-bottom: 100px;
    }

    .sec-practices {
        padding-bottom: 100px;
    }

    header .container {
        padding: 0;
    }

    header .logo {
        padding-left: 15px;
    }

    header .navbar-toggler {
        margin-right: 15px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .hero-sec::before {
        height: 80px;
    }

    .hero-content h1 {

        font-size: 62px;
        line-height: 65px;
    }

    .about-content img {
        width: 70%;
    }

    .team {
        padding-top: 0;
    }

    .sec-fighter {
        padding-top: 100px;
        padding-bottom: 400px
    }

    .fighter-content {
        margin-bottom: 40px;
    }

    .sec-fighter {
        padding-bottom: 160px;
    }

    .fighter-content form input {
        width: 100%;
    }

    .fighter-img {
        padding: 0;
    }

    .sec-title {
        font-size: 46px;
        line-height: 46px;
    }

    .sec-practices {
        padding: 80px 0;
    }

    .row-reverse {
        flex-direction: column-reverse;
    }

    .inner-sec img {
        width: 80%;
    }

    .inner-sec .col-md-6 {
        text-align: center;
    }

    .sec-practices .inner-sec {
        margin-bottom: 80px;
    }

    .footer-sec .inner-sec {
        margin-bottom: 80px;
    }

    .mb-50 {
        margin-bottom: 50px;
    }

    .team-card {
        margin-bottom: 30px;
    }

    .become-fighter-sec {
        padding-bottom: 800px;
    }

    .become-fighter-sec {
        padding-bottom: 100px;
    }

    .roadmap-sec {
        padding-top: 20px
    }

    .mission {
        padding-bottom: 50px;
    }

    .sec-practices .inner-sec.first {
        padding-top: 0;
    }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .action ul li a {
        padding: 15px;
    }

    .mint-counter {
        padding: 15px;
    }

    .hero-sec::before {
        height: 50px;
    }

    .mint-counter-container .uk-grid .count-title {
        width: 100%;
    }

    .mint-counter-container .uk-grid .count-title .title {
        margin: 0;
    }

    .mint-counter-container .uk-grid .count {
        margin-top: 15px;
    }

    .mint-counter .number {

        font-size: 22px;
        line-height: 17px;
    }

    .mint-counter .label {

        font-size: 12px;
        line-height: 10px;
    }

    .action ul {
        display: block;
    }

    .action ul li {
        width: 100% !important;
    }

    .hero-content h1 {
        font-size: 46px;
        line-height: 56px;
    }

    .hero-content h1 span img {
        height: 50px;
    }

    .sec-title {
        font-size: 36px;
        line-height: 36px;
    }

    .what-gods,
    .story {
        margin-bottom: 40px;
    }

    h3.sec-title {
        font-size: 46px;
        line-height: 52px;
    }

    .inner-sec img {
        width: 75%;
        margin: 0 12.5%;
    }

    .hero-content h1 span img {
        padding: 0;
    }

    .faq-sec {
        padding-bottom: 60px;
    }

    .faq-content {
        padding: 0;
    }

    .faq-content .accordion-item,
    .faq-content .accordion-item .accordion-header .accordion-button span,
    .faq-content .accordion-item .accordion-body {
        -ms-transform: skewX(08deg);
        transform: skewX(0deg);
    }

    .faq-content .accordion-item .accordion-body {
        padding: 25px;
    }

    .faq-content .accordion-item .accordion-header .accordion-button span {
        font-size: 22px;
        line-height: 30px;
    }

    .faq-content .accordion-item .accordion-header .accordion-button {
        padding: 25px;
    }

    .future-sec .uk-grid {
        margin-left: -15px;
    }

    .sec-practices {
        padding-bottom: 40px;
    }

}

@media (max-width: 499.98px) {
    .hero-sec::before {
        height: 20px;
    }

    .team .col-sm-6.col-6 {

        flex: 0 0 100%;
        width: 100%;
    }
}

@media (max-width: 359.98px) {
    .hero-content h1 {
        font-size: 40px;
        line-height: 46px;
    }

    .fighter-content form button {
        left: 0
    }

    .become-fighter-sec {
        padding-bottom: 0;
    }

    .future-sec {
        margin-top: 80px;
    }

    .future-card p {
        font-size: 22px;
        line-height: 32px;
    }

    .sec-practices {
        padding: 0
    }

    .inner-sec .sec-title {
        text-align: center;
    }

    .inner-sec p {
        text-align: center;
    }

    .footer-sec {
        padding-top: 80px;
    }

    .team-card {
        margin: 0;
        margin-bottom: 20px;
    }

    .team h3:last-child {
        font-size: 32px;
        line-height: 40px;
    }
}